REACT_APP_DEPLOY_ADDRESS = 0xc541db7f6Da07D563E0aa80775406E80C1EE5837
REACT_APP_FACTORY_ADDRESS = 0x4dA919Bea359633d19e829D58Be5dE388e31c1cD
REACT_APP_USDT_ADDRESS = 0x3f3B1a663F659fb85158cf4242d1e23e236F47B6
REACT_APP_NNT_ADDRESS = 0x9b59a220157f408156d8C344A84F26410D2EE738
REACT_APP_NNT_EXCHANGE_ADDRESS = 0x329306e74036CB4Cbb232E8E3E15A301e1098516

REACT_APP_CONTRACT_NETWORK_NAME = Goerli
REACT_APP_CONTRACT_NETWORK_ID = 5

REACT_APP_MAPKEY = AIzaSyCtSZl9y1AEVHZhs0wrhhtmK7RunH71K5k
REACT_APP_API_KEY = 5696ac0bf5db06b82854
REACT_APP_API_SECRET = 73dbdfe02c7f35c5bcc47c528f8700db54f5d7f6bf6d855bbd5c57d09ae8b3b8
REACT_APP_URL_FOR_PIN_JSON_TO_IPFS = https://api.pinata.cloud/pinning/pinJSONToIPFS
REACT_APP_IPFS_GATEWAY = https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_GATEWAY2 = https://gateway.pinata.cloud/ipfs/
REACT_APP_INFURA_ID = 254382fc2ab14b2cbc95cb9fc588b895
REACT_APP_EMAIL = Boatingnft@gmail.com